{
	"name": "cuvette_backend_assignment",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"next:dev": "cd ./client && next dev",
		"next:build": "cd ./client && next build",
		"next:start": "cd ./client && next start",
		"next:lint": "cd ./client && next lint",
		"next:prod": "yarn next:build && yarn next:start",
		"server:dev": "nodemon -r tsconfig-paths/register src/index.ts --watch 'src/**/*'",
		"server:build": "tsc",
		"server:start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register build/index.js",
		"start": "yarn server:build && yarn server:start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/koushikpuppala/Cuvette-Backend-Assignment.git"
	},
	"author": {
		"name": "Koushik Puppala",
		"email": "contact@koushikpuppala.com",
		"url": "https://koushikpuppala.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/koushikpuppala/Cuvette-Backend-Assignment/issues"
	},
	"homepage": "https://github.com/koushikpuppala/Cuvette-Backend-Assignment#readme",
	"dependencies": {
		"axios": "^1.2.0",
		"body-parser": "^1.20.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"next": "^13.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/node": "^18.11.9",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.9.3"
	}
}
